# Application configuration
server.port=9000
spring.application.name=Webtrekk-email-service

# Spring Kafka Properties
spring.kafka.bootstrapAddress=localhost:9092
spring.kafka.schemaRegistryAddress=http://localhost:8081
spring.kafka.auto-offset-reset=earliest
spring.kafka.max.redelivery.attempts=3
spring.kafka.max.redelivery.interval=5000

## Kafka Topic Properties
app.email.topic-name=email.service.topic
app.email.topic-group=email

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hello.givantha@gmail.com
spring.mail.password=1qaz2wsx#giva
spring.mail.properties.mail.smtp.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
